<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
         version="3.1">

    <!--<data-source>-->
        <!--<name>javaeeresourcef</name>-->
        <!--<class-name>oracle.jdbc.pool.OracleDataSource</class-name>-->
        <!--<url>jdbc:oracle:thin:@212.237.29.34:1521:XE</url>-->
        <!--<user>SYSTEM</user>-->
        <!--<password>Qazxsw123!</password>-->
    <!--</data-source>-->

    <!--<resource-ref>-->
        <!--<description>Oracle database connection</description>-->
        <!--<res-ref-name>jdbc/oracle</res-ref-name>-->
        <!--<res-type>javax.sql.DataSource</res-type>-->
        <!--<res-auth>Container</res-auth>-->
    <!--</resource-ref>-->
</web-app>